<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamagedShip.cs" Line="8" Column="79" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="180" Column="52" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\EnemyFormationSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>